DATABASE_URL="mongodb://127.0.0.1:27017/events?replicaSet=rs0"
JWT_SECRET="Dani porfavor empieza a hacer cosas en casa o tu madre te va a vender a un africano por 1 camello"
SUPER_SECRET="Dani lo sentimos el chatarrero nos ofrecio una peseta"
JWT_EXPIRES_IN="15m"